<!DOCTYPE HTML>
<html>
	<head>
		<title>Personal Portfolio Page</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			body {
				margin: 0;
				text-align: center;
				font-family: "Roboto", Verdana, sans-serif;
			}
			#welcome-section {
				min-height: 100vh;
				background-color: hsl(270, 100%, 75%);
			}
			#welcome-section h1 {
				color: #000;
				margin: 0 auto;
				padding-top: 45vh;
				font-size: 3em;
			}
			#welcome-section p {
				font-size: 1.8em;
				font-weight: 600;
				animation-name: web;
				animation-duration: 6s;
				animation-iteration-count: infinite;
			}
			@keyframes web {
				0% {
					color: hsl(0, 100%, 60%);
				}
				50% {
					color: hsl(180, 100%, 60%);
				}
				100% {
					color: hsl(0, 100%, 60%);
				}
			}
			#navbar {
				position: fixed;
				top: 0;
				width: 100vw;
				background-color: hsl(270, 100%, 75%);
				font-size: 1.2em;
				
			}
			#navbar ul {
				
				list-style: none;
				overflow: auto;
			}
			#navbar ul li {
				float: right;
				margin-right: 40px;
			}
			#navbar ul li a {
				text-decoration: none;
				display: block;
				padding: 3px 30px;
				color: hsl(0, 100%, 5%);
			}
			#projects {
				color: hsl(270, 100%, 60%);
				margin-top: 60px;
			}
			.project-tile {
				display: inline-block;
				text-decoration: none;
				border: 2px solid lightblue;
				width: 280px;
				height: 220px;
				margin: 50px 100px;
			}
			.project-pic {
				width: 100%;
				height: 180px;
				border-bottom: 2px solid lightblue;
			}
			.project-title {
				padding: 5px;
				font-weight: 700;
				color: hsl(270, 50%, 50%);
			}
			.show-all {
				display: block;
				border: 2px solid lightblue;
				border-radius: 4px;
				font-weight: 700;
				color: hsl(270, 50%, 50%);
				text-decoration: none;
				width: 200px;
				height: 30px;
				margin: 20px auto 90px;
				padding-top: 10px;
				background-color: #e1e1e1;
			}
			#projects a:last-child:hover {
				color: #fff;
				background-color: hsl(270, 50%, 50%);
			}
			#Contact {
				background-color: #C8F7C5;
				height: 300px;
				padding: 10%;
			}
			#Contact h2 {
				font-size: 2em;
			}
			#Contact p {
				font-size: 1em;
				line-height: 0;
			}
			.contact-details {
				background-color: #fff;
				border: 1px solid gray;
				border-radius: 100%;
				font-size: 1.2em;
				line-height: 100px;
				margin: 55px 35px 0px 35px;
				width: 100px;
				height: 100px;
				text-decoration: none;
				display: inline-block;
				color: hsl(270, 50%, 50%);
			}
			#Contact a:hover {
				color: #fff;
				background-color: hsl(270, 50%, 50%);
			}
			footer, footer a {
				background: #22313F;
				padding: 8px;
				color: #fff;
			}
			footer a:hover {
				color: hsl(270, 50%, 50%);
			}
			@media only screen and (max-width: 815px) {
				#Contact {
				height: 500px;
				}
				#navbar ul {
				text-align: center;
				}
				.project-tile {
				display: block;
				margin: 50px auto;
				}
			}
		</style>
	</head>
	<body>
		<nav id="navbar">
			<ul>
				<li><a href="#Contact">Contact</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#welcome-section">About</a></li>
			</ul>
		</nav>
		<section id="welcome-section">
			<h1>Hi there! I am Mary-Brenda.</h1>
			<p>A Web Developer</p>
		</section>
		<section id="projects">
			<h2>These are some of my projects...</h2>
			<a class="project-tile" href="https://codepen.io/FreeCodeCamp/pen/NNvBQW" target="_blank">
				<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="Tribute Page project">
				<div class="project-title">Tribute Page</div>
			</a>
			<a class="project-tile" href="https://codepen.io/FreeCodeCamp/pen/ONjoLe" target="_blank">
				<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" alt="Survey Page project">
				<div class="project-title">Survey Page</div>
				<!--Remember to change links to reflect survey page -->
			</a>
			<a class="project-tile" href="https://codepen.io/FreeCodeCamp/pen/PNKdjo" target="_blank">
				<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="Product Landing Page project">
				<div class="project-title">Product Landing Page</div>
			</a>
			<a class="project-tile" href="https://codepen.io/FreeCodeCamp/pen/mVEJag" target="_blank">
				<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="Technical Documentation Page">
				<div class="project-title">Technical Documentation Page</div>
			</a>
			<a class="show-all" href="https://codepen.io/FreeCodeCamp/" target="_blank">Show All</a>
		</section>
		<section id="Contact">
			<h2>Let's work together...</h2>
			<p>How do you take your tea?</p>
			<a href="" target="_blank" class="contact-details">Facebook</a>
			<a href="" target="_blank" id="profile-link" class="contact-details">GitHub</a>
			<a href="mailto:marybrendaakoda@gmail.com" target="_blank" class="contact-details">Email</a>
			<a href="tel:+2348062961844" target="_blank" class="contact-details">Phone</a>
		</section>
		<footer>
			<p>Designed by <a href="#">Mary-Brenda Akoda</a></p>
		</footer>
	</body>
</html>
